# imooc-reder

./: pom.xml
src/main/java/com/imooc/readr/controller/: TestController.java
src/main/java/com/imooc/readr/mapper/: TestMapper.java
src/main/java/com/imooc/readr/service/: TestService.java
src/main/resources/: applicationContext.xml  logback.xml  mybatisConfig.xml
src/main/resources/mappers/: text.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: test.ftl
src/test/java/com/imooc/readr/service/: TestServiceTest.java
